src/main/resources/graphql/schema.graphqls

scalar Date @specifiedBy(url: "https://tools.ietf.org.html/rfc3339")

type Query {
    coffee(id: ID!): Coffee!
    coffees: [Coffee!]
    order(id: ID!): Order!
    orders: [Order!]
}

type Mutation {
    createCoffee(name: String!, size: SizeCoffee!): Coffee
    updateCoffee(id: ID, name: String!, size: SizeCoffee!): Coffee
    deleteCoffee(id: ID): Coffee!
}

type Order {
    id: ID!
    user: User!
    coffee: Coffee!
    orderedOn: Date!
}

type User {
    id: ID!
    name: String!
}

type Coffee {
    id: ID!
    name: String!
    size: SizeCoffee!

}

enum SizeCoffee {
    SHORT,
    TAll,
    GRANDE,
    VENTI
}